inactive-opacity = 0.75;
active-opacity = 1;
frame-opacity = 0.75;

opacity-rule = [
	"95:class_g = 'Rofi'",
	"100:class_g= 'mpv'"
];

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
};
